{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "a weather api for calculating rainfall",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "nodemon server.js"
  },
  "author": "Luther Wardle, Cade JustadSadburg",
  "license": "ISC",
  
  "dependencies": {
    "nodemon": "^1.19.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  }
}
